<html>
<head>
     <title>Document</title>
     <script>

         "use strict";

        var x = 10;
        x = "Hello World !";
        x = true;
        var cars = ['BMW','AUDI','Ferrari'];

        // for(var car in cars){
        //     console.log(cars[car])
        // }

    //     cars.forEach(function(car){
    //         console.log(car);
    //     });

    //    var lowercaseCars = cars.map(function(car){
    //             return car.toLowerCase();
    //     });

        //var month = "September";

        function ChangeMonth(){
            //month = "December";
            //console.log(month);
        }

        //ChangeMonth();
       // console.log(month);

        // closure 

        // functions !

        function Square(x){
            return x * x;
        }
        // Function as an expression !

        var Square = function(x){
            return x * x;
        }

        //console.log(Square(10));




//         function OuterFunction(){
//             var x = 100;

//             function InnerFunction(){
//                 x = 200;
//                 console.log("innerFunction : "  + x);
//             }

//             InnerFunction();
//             console.log("After calling Inner Function : " + x);
            
// // 100 lines of code !
//         }
 


     function OuterFunction(){
            var x = 100;

            return function(){
                console.log(x);
            }
     }

 var innerFunc = OuterFunction();
 innerFunc();

        
        // Using Object Object !

        var person = new Object();
        person.Name = "Sumeet"
        person.Age = 32;
        person.getDetails = function(){
            console.log(this.Name + ' is ' + this.Age + " young !");          
        }

        // 2nd way !  // Literal Syntax !

        var player = {
            Name:'Sachin',
        RunsScored:30000,
        isaMillionare:true,
        groundsplayed:['Lords','Kingston','Eden'],
        stats:{
            testavg:70.87,
            testmatchesplayed:290
        },
        getDetails:function(){
                console.log(this.Name + " scored " + this.RunsScored + " runs !")
        }
        };

    
      var myJSONData =  JSON.stringify(player); // converts js object to json
       
      //console.log(JSONData);

          var jsObj =  JSON.parse(myJSONData); // conevrts JSON to js object


// 3rd Way  - Constructor Syntax


                function Car(name,speed){
                    this.Name = name || "i20";
                    this.Speed = speed || 200;
                    
                }

          Car.prototype.Accelerate = function(){
                        return (this.Name + " is running at " + this.Speed + " kmph !")
                    }                   

                    
               // var carObj = new Car("Merc",400);

                function JamesBondCar(){
                    this.canFly = true;
                    this.canSubmerge = true;
                    this.Accelerate = function(){
                      console.log(Car.prototype.Accelerate.call(this) + " Can It Fly ? : " + this.canFly);
                    }
                }

                JamesBondCar.prototype = new Car();

                var jbc = new JamesBondCar();
                
                var j = new Date();


                var obj = {
                    Name:'CAPCO',
                    getDetails:function(){
                        console.log(this.Name);
                    }
                }

                var comp = {
                    Name:'Accenture'
                }                   

               // obj.getDetails();

                obj.getDetails.call(comp);



                //////////////


                function Employee(){
                    this.Id = 10;
                    this.Name = "XYZ";
                    this.HRA = 1000;
                    this.TA = 20000;
                    this.DA = 30000;
                    this.basicSal  = 20000;                   
                }
                Employee.prototype.getSalary = function(){
                        return this.basicSal + this.HRA + this.DA + this.TA;
                    }                
            function Manager(){
                    this.stockOptions = 200;
                    this.getSalary = function(){
                     return   Employee.prototype.getSalary.call(this) + " Stocks : " + this.stockOptions;
                    }                    
                }
                Manager.prototype = new Employee();

                // Associative Array Syntax

                var skills = {Name:'ReactJS',
                Duration:'3 days',
                Location:'WTC'}
               // console.log(skills.Name)
                //console.log(skills["Name"]);
                

                for(var prop in skills){
                    console.log(skills[prop]);
                }

</script>
</head>
<body>
    
</body>
</html>