<html>
<head>
      <title>Document</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

      <script>
          let xmlHttpReqObj;
          function GetData(){
            xmlHttpReqObj = new XMLHttpRequest();
            xmlHttpReqObj.onreadystatechange =function(){
                console.log(xmlHttpReqObj.readyState);
                if((xmlHttpReqObj.readyState == 4) && (xmlHttpReqObj.status) == "200"){

                    var ResponseObj = JSON.parse(xmlHttpReqObj.responseText);
                    

                    var ulElement = document.getElementById('listOfUsers');



                    for(let user of ResponseObj){
                        ulElement.innerHTML += '<li>' + user.name + '</li>'
                    }
                    
                }
            } // eof onreadystatechange
            xmlHttpReqObj.open('GET','http:www.google.com');
            xmlHttpReqObj.send(); // this makes the ajaxified request !
          }

          </script>
</head>
<body>
    
    <input type="button" class="btn btn-primary" value="Get Data !" onclick="GetData()" />

    <h1>
        List of Users :
        </h1>

        <ul id="listOfUsers">
            </ul>


</body>
</html>