<html>
<head>
       <title>Document</title>
       <script>

           

        //     function TestX(){
        //         if(true){
        //          let x = 10;  
        //             if(true){
        //                  x = 20;
        //                 console.log(x);     // ??    20               
        //             }    
        //         console.log(x);  // ??  20                                
        //         }
        //     }
        //     TestX();
        //     // Still Valid !
        //     {
        //         let x = 100;
        //     }

        //     // const

        //     // {
        //     // const PI = 3.14;
        //     // //PI = 3.14565;
        //     // }

        //         let z; // declaration !
        //         z = 1000;  // defn
                
        //         //const PI;
        //         //PI = 3.14; // not allowed !
            

        //     //const person = {Name:'Sumeet'};
        //    // person = {Location:'Pune'}
        //   // person.Location = "Pune";

        //    // Destructuring with Arrays

        //    let arrayOfCars = [undefined,'AUDI','Maruti'];

        //    var firstCar,secondCar,thirdCar,fourthCar;

        //     [firstCar="XYZ",secondCar,thirdCar,fourthCar="Ferrari"] = arrayOfCars;


        //     // Destructuring with Objects

        //     var person = {
        //         Name:'Sumeet',
        //         Age:32,
        //         Location:'Pune',
        //         City:undefined
        //     }

        //     let Name,Age,City;

        //    ({Name,Age,City="Pune"} = person); // destructuring     
           

        //    let cars = ['BMW','AUDI','Ferrari'];
        //    let moreCars = ['Mahindra','Tata','Merc'];

        //    let allCars = [...cars,"Fiat",...moreCars];


            // Rest operators

            let restOfCars;
           let cars = ['BMW','AUDI','Ferrari','Fiat'];
            let firstCar,secondCar;
            [firstCar,secondCar,...restOfCars] = cars;

            
            // function Square(x){
            //     return x *x;
            // }

            // var Square = function(x){
            //     return x * x;
            // }

            // Arrow Functions

           // var Square = (x) => { return x * x;}

            // OR

            //var Square = x => x * x;
                
            function Emp(){
                this.Salary = 100000;
                setTimeout(()=>{
                    console.log(this.Salary);
                },2000)
            }    
            
        var e = new Emp();

            cars.forEach(function(car){
                console.log(car);
            });
                // ES 6 arrow functions
            cars.forEach(car=>console.log(car));
          

          function Addition(x,y){
              console.log('Addition Called!');
              return x + y;
          }

          var Addition = function(x,y){
            console.log('Addition Called!');
              return x + y;
          }

          var Addition = (x,y) => {
                console.log('Addition Called!');
              return x + y;
          }

          // Iterators

          for(var c in cars){
              console.log(cars[c])
          }
          
          // ES 6
          for(var c of cars){
              console.log(c)
          }

          function Print(noOfPages=100,author="Ranjit Desai",publication="unknown"){
                console.log("The author " + author +"is printing  under publication : " + publication);

                console.log(`The author ${author} is printing under publication ${publication}`)
          }

          Print();
          Print(200,"R K Sehgal","Mehta");

</script>
</head>
<body>
    
</body>
</html>