<html ng-app="basicModule">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" ></script>
    
    <script src="basicModule.js"></script>
    <script src="basicController.js"></script>
    
     
    <title>    {{ 2 + 5 }} </title>
</head>
<body>
                <div ng-controller="basicController">
                    <img ng-src="{{Person.ImageUrl}}" height="200px" width="200px" />
                 <h1>   {{ Person.Name  }}  </h1> 
                 <h1 ng-bind="Person.Name">  
                      </h1> is of age : <b> {{ Person.Age }} </b>
                 <input type="button" value="Change Name" ng-click="ChangeName()"  />
                </div>
</body>
</html>