<html ng-app="userModule">
<head>
      <title>Document</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" ></script>
      
      <script src="userModule.js"></script>
      <script src="userController.js"></script>
      <script src="userService.js"></script>
      <script src="userDirectives.js"></script>
      
      
</head>
<body>
    <div ng-controller="userController">
      <h1>  {{Title}}  </h1>

    <user-information></user-information>
    <div user-information></div>
    <div class="user-information"></div>
    
    



      <ul>
          <li ng-repeat="user in users">{{user.name}}</li>
      </ul>
    </div>
</body>
</html>