<html ng-app="shoppingCartModule">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" ></script>
    
    <script src="app/shoppingCartModule.js"></script>
    <script src="app/shoppingCartComponent.js"></script> <title>Document</title>
    <script src="app/productComponent.js"></script> <title>Document</title>
    
</head>
<body>

    <shopping-cart-component></shopping-cart-component>
   
</body>
</html>