<html ng-app="trainingModule">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" ></script>
    
    <script src="trainingModule.js"></script>
    <script src="trainingController.js"></script>

    <style>

        .Details{
            border:2px solid red;
            border-radius: 10px;
            padding:10px;
            margin:10px;
        }

    </style>
    
     
    <title>  Training Registration   </title>
</head>
<body ng-controller="trainingController" class="container" ng-style="StyleToBeApplied" >
                <div ng-class="ClassToBeApplied" >
             

                    <img ng-src="{{TrainingDetails.ImageUrl}}" height="200px" width="200px" /><br/>

<!--                     
                    <input type="text" value="{{TrainingDetails.Title  }}" ng-keypress="HandleChangeOfTextBox($event)" /> -->

                     
                    <input type="text" ng-model="TrainingDetails.Title"  />

                  Is Success ?  <input type="checkbox" ng-model="IsSuccess" />

              
                    <input type="button" ng-class="IsSuccess ? 'btn btn-success' : 'btn' " value="Is Success ?" />

                <div ng-if="IsSuccess">
                        Is Success !!!
                </div>
                 <h1>   {{ TrainingDetails.Title  }}  </h1>  

                 Is Free ? <input type="checkbox" ng-model="IsFree" />
                 <p ng-if="!IsFree">
                 <b>Price : </b> Rs.  {{TrainingDetails.Price}} 
                 </p>
                 <br/>
                 <b>Duration : </b>  {{TrainingDetails.Duration}} <br/>             
                 <b>Location : </b>  {{TrainingDetails.Location}} <br/>             
                 <b>Trainer : </b>  {{TrainingDetails.Trainer}} <br/>             
                 
                    </div>
</body>
</html>