<html>
<head>
      <title>Document</title>
      <script>

            //es5 constructor

            // function Car(){
            //     this.Name = "";
            //     this.Speed = 0;
            // this.Accelerate = function(){

            // }
            // }

            // es6 classes

            // class Car{
            //     //static average// = 15;
            //     constructor(name="i10",speed=0){
            //         this.Name = name ;
            //         this.Speed = speed;
            //     }

            //     // Accelerate(currSpeed){
            //     //     console.log(`The car ${this.Name} is running at ${currSpeed} kmph !`)
            //     // }

            //     static Accelerate(carObj){
            //             console.log(`The car ${carObj.Name} is running at ${carObj.Speed} kmph !`)                
            //     }
            // }

            // var c = new Car();
            // Car.Accelerate(c);




            class Car{
                //static average// = 15;
                constructor(name="i10",speed=0){
                    this.Name = name ;
                    this.Speed = speed;
                }
                Accelerate(){
                    console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`)
                }
            }
            class JamesBondCar extends Car{
                constructor(name="Houston",speed,nitroPower){
                    super(name,speed);
                    this.useNitro = true;
                }
            }


            // function Print(pages,author,city){
            //     console.log(pages)
            // }

            // Print(...[100,'ABCD',"XYZ"]);


        </script>
</head>
<body>
    
</body>
</html>