<html ng-app="trainingModule">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" ></script>
    
    <script src="trainingModule.js"></script>
    <script src="trainingController.js"></script>
    <script src="filters.js"> </script>
    <script src="services.js"></script>

    <style>

        .Details{
            border:2px solid red;
            border-radius: 15px;
            padding:10px;
            margin:10px;
            background-color:lightyellow;
        }

        li{
            list-style-type: none;
        }

    </style>
    
     
    <title>  Training Registration   </title>
</head>
<body ng-controller="trainingController" class="container"  >
                <!-- <div ng-class="ClassToBeApplied" > -->
             <div>

                    <img ng-src="{{TrainingDetails.ImageUrl}}" height="200px" width="600px" /><br/>

<!--                     
                    <input type="text" value="{{TrainingDetails.Title  }}" ng-keypress="HandleChangeOfTextBox($event)" /> -->

                     
                    <!-- <input type="text" ng-model="TrainingDetails.Title"  /> -->

<!--                     
                  Is Success ?  <input type="checkbox" ng-model="IsSuccess" />

              
                    <input type="button" ng-class="IsSuccess ? 'btn btn-success' : 'btn' " value="Is Success ?" />

                <div ng-if="IsSuccess">
                        Is Success !!!
                </div> -->
                 <h1>   {{ TrainingDetails.Title  }}  </h1>  


                 <!-- <hr/>

                 {{ ['monday','tueday','wednesday','thursday'] | filter:'day'  }}

                <ul>
                    <li ng-repeat="company in Companies | filter:{Location:'Pune'}">
                        {{company.Name}}
                    </li>
                </ul>

                Select the city : 
                <select ng-options="city.Name for city in Cities" 
                ng-model="selectedCity">

                    <option value="">--Select--</option>
                                            </select>

                                            {{selectedCity.Speciality}}

                                           

                 <hr/> -->

                 Is Free ? <input type="checkbox" ng-model="IsFree" />
                 <!-- <p ng-if="!IsFree">
                 <b>Price : </b> Rs.  {{TrainingDetails.Price}} 
                 </p> -->

                 <p ng-show="!IsFree">
                    <b>Price : </b>      {{TrainingDetails.Price | currency:'₹.'}} 
                    </p>               
                 <b>Duration : </b>  {{TrainingDetails.Duration}} <br/>                  </p>               
                 <b>Date : </b>  {{TrainingDetails.TrainingDate | date:'short'}} <br/>             
                 <b>Location : </b>  {{TrainingDetails.Location}} <br/>             
                 <b>Trainer : </b>  {{TrainingDetails.Trainer}} <br/>  
                <hr/>
                <h2> Topics </h2>

                <select ng-model="selectedLevel">
                        <option value="">--Select--</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        
                        <option value="Advanced">Advanced</option>     
                    </select>
                <ul>
                    <li ng-repeat="topic in TrainingDetails.Topics | filter:{Level:selectedLevel}" ng-class="ClassToBeApplied">
                        <p>
                            <h2>{{topic.Name | uppercase}}</h2>
                            <p> <b>Duration : </b> {{topic.Duration}}</p>
                            <p> <b>Level : </b>{{topic.Level}}</p>
                            <p> <b>Rating : </b>{{topic.Rating | number:1}}</p>
                            <p> <b>Likes : </b>{{topic.Likes}}
                            <button class="btn btn-success"  ng-click="IncrementLikes(topic)" ><span class="glyphicon glyphicon-thumbs-up"></span></button>

                                    <button class="btn btn-danger"  ng-click="DecrementLikes(topic)" ><span class="glyphicon glyphicon-thumbs-down"></span></button>
                            
                            </p>
                            

                            <p><b>Summary : </b> {{topic.Summary | cutshort:20}}</p>
                        </p>
                    </li>
                </ul>
                    </div>
</body>
</html>